 strace -f ./matrix_determinant 3
execve("./matrix_determinant", ["./matrix_determinant", "3"], 0x7ffd49254410 /* 27 vars */) = 0
brk(NULL)                               = 0x55944aa26000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdce8c8670) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa876ed4000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22315, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 22315, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa876ece000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2522584, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2539968, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa876c61000
mprotect(0x7fa876cfd000, 1830912, PROT_NONE) = 0
mmap(0x7fa876cfd000, 1249280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9c000) = 0x7fa876cfd000
mmap(0x7fa876e2e000, 577536, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cd000) = 0x7fa876e2e000
mmap(0x7fa876ebc000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25a000) = 0x7fa876ebc000
mmap(0x7fa876eca000, 12736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa876eca000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141896, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 144232, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa876c3d000
mmap(0x7fa876c40000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa876c40000
mmap(0x7fa876c5b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fa876c5b000
mmap(0x7fa876c5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7fa876c5f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa876a14000
mprotect(0x7fa876a3c000, 2023424, PROT_NONE) = 0
mmap(0x7fa876a3c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa876a3c000
mmap(0x7fa876bd1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa876bd1000
mmap(0x7fa876c2a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa876c2a000
mmap(0x7fa876c30000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa876c30000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa87692d000
mmap(0x7fa87693b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa87693b000
mmap(0x7fa8769b7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa8769b7000
mmap(0x7fa876a12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa876a12000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87692b000
arch_prctl(ARCH_SET_FS, 0x7fa87692c400) = 0
set_tid_address(0x7fa87692c6d0)         = 576458
set_robust_list(0x7fa87692c6e0, 24)     = 0
rseq(0x7fa87692cda0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fa876c2a000, 16384, PROT_READ) = 0
mprotect(0x7fa876a12000, 4096, PROT_READ) = 0
mprotect(0x7fa876c5f000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa876929000
mprotect(0x7fa876ebc000, 45056, PROT_READ) = 0
mprotect(0x559416e0c000, 4096, PROT_READ) = 0
mprotect(0x7fa876f0e000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fa876ece000, 22315)           = 0
futex(0x7fa876eca7fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getrandom("\x50\x76\xa9\xf0\xa8\x62\x60\x1c", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55944aa26000
brk(0x55944aa47000)                     = 0x55944aa47000
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter matrix size: ", 19Enter matrix size: )     = 19
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}, AT_EMPTY_PATH) = 0
read(0, 4
"4\n", 1024)                    = 2
write(1, "Enter matrix elements: ", 23Enter matrix elements: ) = 23
read(0, 1000 334 546 577
"1000 334 546 577\n", 1024)     = 17
read(0, 234 546 675 089
"234 546 675 089\n", 1024)      = 16
read(0, 213 34 765 798
"213 34 765 798\n", 1024)       = 15
read(0, 532 456 76 977
"532 456 76 977\n", 1024)       = 15
rt_sigaction(SIGRT_1, {sa_handler=0x7fa876aa5870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa876a56520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa876128000
mprotect(0x7fa876129000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa876928910, parent_tid=0x7fa876928910, exit_signal=0, stack=0x7fa876128000, stack_size=0x7fff00, tls=0x7fa876928640}strace: Process 576466 attached
 => {parent_tid=[576466]}, 88) = 576466
[pid 576458] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576466] rseq(0x7fa876928fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576458] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576466] <... rseq resumed>)        = 0
[pid 576458] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576466] set_robust_list(0x7fa876928920, 24 <unfinished ...>
[pid 576458] <... mmap resumed>)        = 0x7fa875927000
[pid 576466] <... set_robust_list resumed>) = 0
[pid 576458] mprotect(0x7fa875928000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576466] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576458] <... mprotect resumed>)    = 0
[pid 576466] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576458] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576466] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 576458] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576466] <... mmap resumed>)        = 0x7fa86d927000
[pid 576458] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa876127910, parent_tid=0x7fa876127910, exit_signal=0, stack=0x7fa875927000, stack_size=0x7fff00, tls=0x7fa876127640} <unfinished ...>
[pid 576466] munmap(0x7fa86d927000, 40734720) = 0
strace: Process 576467 attached
[pid 576466] munmap(0x7fa874000000, 26374144 <unfinished ...>
[pid 576458] <... clone3 resumed> => {parent_tid=[576467]}, 88) = 576467
[pid 576458] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576467] rseq(0x7fa876127fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576466] <... munmap resumed>)      = 0
[pid 576458] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576467] <... rseq resumed>)        = 0
[pid 576466] mprotect(0x7fa870000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576458] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576467] set_robust_list(0x7fa876127920, 24 <unfinished ...>
[pid 576458] <... mmap resumed>)        = 0x7fa875126000
[pid 576466] <... mprotect resumed>)    = 0
[pid 576458] mprotect(0x7fa875127000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576466] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576458] <... mprotect resumed>)    = 0
[pid 576467] <... set_robust_list resumed>) = 0
[pid 576466] <... mmap resumed>)        = 0x7fa874925000
[pid 576458] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576466] mprotect(0x7fa874926000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576458] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576467] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576458] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa875926910, parent_tid=0x7fa875926910, exit_signal=0, stack=0x7fa875126000, stack_size=0x7fff00, tls=0x7fa875926640} <unfinished ...>
[pid 576466] <... mprotect resumed>)    = 0
[pid 576467] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576466] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576467] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 576466] <... rt_sigprocmask resumed>[], 8) = 0
strace: Process 576468 attached
[pid 576458] <... clone3 resumed> => {parent_tid=[576468]}, 88) = 576468
[pid 576467] <... mmap resumed>)        = 0x7fa868000000
[pid 576466] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa875125910, parent_tid=0x7fa875125910, exit_signal=0, stack=0x7fa874925000, stack_size=0x7fff00, tls=0x7fa875125640} <unfinished ...>
[pid 576458] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576468] rseq(0x7fa875926fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576467] munmap(0x7fa86c000000, 67108864strace: Process 576469 attached
 <unfinished ...>
[pid 576458] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576468] <... rseq resumed>)        = 0
[pid 576458] futex(0x7ffdce8c8640, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576469] rseq(0x7fa875125fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576468] set_robust_list(0x7fa875926920, 24 <unfinished ...>
[pid 576467] <... munmap resumed>)      = 0
[pid 576469] <... rseq resumed>)        = 0
[pid 576468] <... set_robust_list resumed>) = 0
[pid 576466] <... clone3 resumed> => {parent_tid=[576469]}, 88) = 576469
[pid 576469] set_robust_list(0x7fa875125920, 24 <unfinished ...>
[pid 576468] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576467] mprotect(0x7fa868000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576469] <... set_robust_list resumed>) = 0
[pid 576468] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576466] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576469] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576468] mmap(0x7fa86c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 576467] <... mprotect resumed>)    = 0
[pid 576469] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576468] <... mmap resumed>)        = 0x7fa86c000000
[pid 576466] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576469] mmap(0x7fa86c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 576468] mprotect(0x7fa86c000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576467] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576466] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576469] <... mmap resumed>)        = 0x7fa864000000
[pid 576468] <... mprotect resumed>)    = 0
[pid 576467] <... mmap resumed>)        = 0x7fa874124000
[pid 576469] mprotect(0x7fa864000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576468] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576466] <... mmap resumed>)        = 0x7fa8637ff000
[pid 576469] <... mprotect resumed>)    = 0
[pid 576468] <... mmap resumed>)        = 0x7fa862ffe000
[pid 576467] mprotect(0x7fa874125000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576466] mprotect(0x7fa863800000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576469] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576468] mprotect(0x7fa862fff000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576467] <... mprotect resumed>)    = 0
[pid 576469] <... mmap resumed>)        = 0x7fa8627fd000
[pid 576468] <... mprotect resumed>)    = 0
[pid 576466] <... mprotect resumed>)    = 0
[pid 576469] mprotect(0x7fa8627fe000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576468] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576467] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576469] <... mprotect resumed>)    = 0
[pid 576468] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576466] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576467] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576466] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576468] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa8637fe910, parent_tid=0x7fa8637fe910, exit_signal=0, stack=0x7fa862ffe000, stack_size=0x7fff00, tls=0x7fa8637fe640} <unfinished ...>
[pid 576469] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576467] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa874924910, parent_tid=0x7fa874924910, exit_signal=0, stack=0x7fa874124000, stack_size=0x7fff00, tls=0x7fa874924640}strace: Process 576470 attached
 <unfinished ...>
[pid 576469] <... rt_sigprocmask resumed>[], 8) = 0
strace: Process 576471 attached
[pid 576470] rseq(0x7fa8637fefe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576469] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa862ffd910, parent_tid=0x7fa862ffd910, exit_signal=0, stack=0x7fa8627fd000, stack_size=0x7fff00, tls=0x7fa862ffd640} <unfinished ...>
[pid 576468] <... clone3 resumed> => {parent_tid=[576470]}, 88) = 576470
[pid 576471] rseq(0x7fa874924fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576470] <... rseq resumed>)        = 0
[pid 576467] <... clone3 resumed> => {parent_tid=[576471]}, 88) = 576471
[pid 576466] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa863fff910, parent_tid=0x7fa863fff910, exit_signal=0, stack=0x7fa8637ff000, stack_size=0x7fff00, tls=0x7fa863fff640}strace: Process 576472 attached
 <unfinished ...>
[pid 576471] <... rseq resumed>)        = 0
[pid 576470] set_robust_list(0x7fa8637fe920, 24 <unfinished ...>
[pid 576469] <... clone3 resumed> => {parent_tid=[576472]}, 88) = 576472
[pid 576468] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576467] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576472] rseq(0x7fa862ffdfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576471] set_robust_list(0x7fa874924920, 24 <unfinished ...>
[pid 576470] <... set_robust_list resumed>) = 0
[pid 576469] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576468] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576472] <... rseq resumed>)        = 0
[pid 576471] <... set_robust_list resumed>) = 0
[pid 576470] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576469] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576468] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576467] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576472] set_robust_list(0x7fa862ffd920, 24 <unfinished ...>
[pid 576470] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576469] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576468] <... mmap resumed>)        = 0x7fa861ffc000
[pid 576466] <... clone3 resumed> => {parent_tid=[576473]}, 88) = 576473
[pid 576472] <... set_robust_list resumed>) = 0
[pid 576471] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576470] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 576469] <... mmap resumed>)        = 0x7fa8617fb000
strace: Process 576473 attached
[pid 576472] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576471] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576470] <... mmap resumed>)        = 0x7fa8597fb000
[pid 576469] mprotect(0x7fa8617fc000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576468] mprotect(0x7fa861ffd000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576467] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576466] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576473] rseq(0x7fa863ffffe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576472] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576471] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 576470] munmap(0x7fa8597fb000, 41963520 <unfinished ...>
[pid 576469] <... mprotect resumed>)    = 0
[pid 576468] <... mprotect resumed>)    = 0
[pid 576473] <... rseq resumed>)        = 0
[pid 576472] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 576471] <... mmap resumed>)        = 0x7fa850ffa000
[pid 576470] <... munmap resumed>)      = 0
[pid 576467] <... mmap resumed>)        = 0x7fa858ffa000
[pid 576466] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576473] set_robust_list(0x7fa863fff920, 24 <unfinished ...>
[pid 576472] <... mmap resumed>)        = 0x7fa848ffa000
[pid 576471] munmap(0x7fa850ffa000, 50356224 <unfinished ...>
[pid 576470] munmap(0x7fa860000000, 25145344 <unfinished ...>
[pid 576469] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576468] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576467] mprotect(0x7fa858ffb000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576473] <... set_robust_list resumed>) = 0
[pid 576472] munmap(0x7fa848ffa000, 50356224 <unfinished ...>
[pid 576471] <... munmap resumed>)      = 0
[pid 576470] <... munmap resumed>)      = 0
[pid 576469] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576468] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576466] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576473] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576472] <... munmap resumed>)      = 0
[pid 576471] munmap(0x7fa858000000, 16752640 <unfinished ...>
[pid 576470] mprotect(0x7fa85c000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576469] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa861ffb910, parent_tid=0x7fa861ffb910, exit_signal=0, stack=0x7fa8617fb000, stack_size=0x7fff00, tls=0x7fa861ffb640} <unfinished ...>
[pid 576468] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa8627fc910, parent_tid=0x7fa8627fc910, exit_signal=0, stack=0x7fa861ffc000, stack_size=0x7fff00, tls=0x7fa8627fc640} <unfinished ...>
[pid 576467] <... mprotect resumed>)    = 0
[pid 576466] <... mmap resumed>)        = 0x7fa860ffa000
strace: Process 576474 attached
[pid 576473] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576472] munmap(0x7fa850000000, 16752640 <unfinished ...>
[pid 576471] <... munmap resumed>)      = 0
[pid 576470] <... mprotect resumed>)    = 0
strace: Process 576475 attached
[pid 576474] rseq(0x7fa861ffbfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576473] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 576472] <... munmap resumed>)      = 0
[pid 576471] mprotect(0x7fa854000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576470] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576469] <... clone3 resumed> => {parent_tid=[576474]}, 88) = 576474
[pid 576468] <... clone3 resumed> => {parent_tid=[576475]}, 88) = 576475
[pid 576467] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576466] mprotect(0x7fa860ffb000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576475] rseq(0x7fa8627fcfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576474] <... rseq resumed>)        = 0
[pid 576473] <... mmap resumed>)        = 0x7fa844000000
[pid 576472] mprotect(0x7fa84c000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576471] <... mprotect resumed>)    = 0
[pid 576470] <... mmap resumed>)        = 0x7fa8607f9000
[pid 576469] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576468] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576467] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576475] <... rseq resumed>)        = 0
[pid 576474] set_robust_list(0x7fa861ffb920, 24 <unfinished ...>
[pid 576473] munmap(0x7fa848000000, 67108864 <unfinished ...>
[pid 576472] <... mprotect resumed>)    = 0
[pid 576471] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576470] mprotect(0x7fa8607fa000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576469] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576468] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576466] <... mprotect resumed>)    = 0
[pid 576475] set_robust_list(0x7fa8627fc920, 24 <unfinished ...>
[pid 576474] <... set_robust_list resumed>) = 0
[pid 576473] <... munmap resumed>)      = 0
[pid 576472] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576471] <... mmap resumed>)        = 0x7fa85b7ff000
[pid 576470] <... mprotect resumed>)    = 0
[pid 576469] futex(0x7fa862ffd910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576472, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576468] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576467] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa8597fa910, parent_tid=0x7fa8597fa910, exit_signal=0, stack=0x7fa858ffa000, stack_size=0x7fff00, tls=0x7fa8597fa640} <unfinished ...>
[pid 576475] <... set_robust_list resumed>) = 0
[pid 576474] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576473] mprotect(0x7fa844000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576472] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576471] mprotect(0x7fa85b800000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576470] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576468] <... mmap resumed>)        = 0x7fa85affe000
[pid 576466] rt_sigprocmask(SIG_BLOCK, ~[], strace: Process 576476 attached
 <unfinished ...>
[pid 576475] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576474] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576473] <... mprotect resumed>)    = 0
[pid 576472] madvise(0x7fa8627fd000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576471] <... mprotect resumed>)    = 0
[pid 576470] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576468] mprotect(0x7fa85afff000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576466] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576476] rseq(0x7fa8597fafe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576475] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576474] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576473] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576472] <... madvise resumed>)     = 0
[pid 576471] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576470] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa860ff9910, parent_tid=0x7fa860ff9910, exit_signal=0, stack=0x7fa8607f9000, stack_size=0x7fff00, tls=0x7fa860ff9640} <unfinished ...>
[pid 576468] <... mprotect resumed>)    = 0
[pid 576467] <... clone3 resumed> => {parent_tid=[576476]}, 88) = 576476
strace: Process 576477 attached
[pid 576476] <... rseq resumed>)        = 0
[pid 576475] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576474] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576473] <... mmap resumed>)        = 0x7fa85a7fd000
[pid 576472] exit(0 <unfinished ...>
[pid 576471] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576468] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576467] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576466] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa8617fa910, parent_tid=0x7fa8617fa910, exit_signal=0, stack=0x7fa860ffa000, stack_size=0x7fff00, tls=0x7fa8617fa640} <unfinished ...>
[pid 576477] rseq(0x7fa860ff9fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576476] set_robust_list(0x7fa8597fa920, 24 <unfinished ...>
[pid 576475] <... mmap resumed>)        = 0x7fa859ffc000
[pid 576474] madvise(0x7fa8617fb000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576473] mprotect(0x7fa85a7fe000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576472] <... exit resumed>)        = ?
[pid 576471] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa85bfff910, parent_tid=0x7fa85bfff910, exit_signal=0, stack=0x7fa85b7ff000, stack_size=0x7fff00, tls=0x7fa85bfff640} <unfinished ...>
[pid 576470] <... clone3 resumed> => {parent_tid=[576477]}, 88) = 576477
[pid 576468] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576467] <... rt_sigprocmask resumed>NULL, 8) = 0
strace: Process 576479 attached
strace: Process 576478 attached
[pid 576477] <... rseq resumed>)        = 0
[pid 576476] <... set_robust_list resumed>) = 0
[pid 576475] mprotect(0x7fa859ffd000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576474] <... madvise resumed>)     = 0
[pid 576473] <... mprotect resumed>)    = 0
[pid 576472] +++ exited with 0 +++
[pid 576470] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576469] <... futex resumed>)       = 0
[pid 576468] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa85b7fe910, parent_tid=0x7fa85b7fe910, exit_signal=0, stack=0x7fa85affe000, stack_size=0x7fff00, tls=0x7fa85b7fe640} <unfinished ...>
[pid 576467] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0strace: Process 576480 attached
 <unfinished ...>
[pid 576479] rseq(0x7fa85bffffe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576478] rseq(0x7fa8617fafe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576477] set_robust_list(0x7fa860ff9920, 24 <unfinished ...>
[pid 576476] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576475] <... mprotect resumed>)    = 0
[pid 576474] exit(0 <unfinished ...>
[pid 576473] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576471] <... clone3 resumed> => {parent_tid=[576479]}, 88) = 576479
[pid 576470] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576469] futex(0x7fa861ffb910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576474, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576467] <... mmap resumed>)        = 0x7fa8597fb000
[pid 576466] <... clone3 resumed> => {parent_tid=[576478]}, 88) = 576478
[pid 576480] rseq(0x7fa85b7fefe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576479] <... rseq resumed>)        = 0
[pid 576478] <... rseq resumed>)        = 0
[pid 576477] <... set_robust_list resumed>) = 0
[pid 576476] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576475] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576474] <... exit resumed>)        = ?
[pid 576473] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576471] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576470] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576468] <... clone3 resumed> => {parent_tid=[576480]}, 88) = 576480
[pid 576467] mprotect(0x7fa8597fc000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576466] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576480] <... rseq resumed>)        = 0
[pid 576479] set_robust_list(0x7fa85bfff920, 24 <unfinished ...>
[pid 576478] set_robust_list(0x7fa8617fa920, 24 <unfinished ...>
[pid 576477] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576476] sched_getaffinity(0, 4096,  <unfinished ...>
[pid 576475] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576474] +++ exited with 0 +++
[pid 576473] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa85affd910, parent_tid=0x7fa85affd910, exit_signal=0, stack=0x7fa85a7fd000, stack_size=0x7fff00, tls=0x7fa85affd640} <unfinished ...>
[pid 576471] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576470] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576469] <... futex resumed>)       = 0
[pid 576468] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576467] <... mprotect resumed>)    = 0
[pid 576466] <... rt_sigprocmask resumed>NULL, 8) = 0
strace: Process 576481 attached
[pid 576480] set_robust_list(0x7fa85b7fe920, 24 <unfinished ...>
[pid 576479] <... set_robust_list resumed>) = 0
[pid 576478] <... set_robust_list resumed>) = 0
[pid 576477] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576476] <... sched_getaffinity resumed>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
[pid 576475] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa85a7fc910, parent_tid=0x7fa85a7fc910, exit_signal=0, stack=0x7fa859ffc000, stack_size=0x7fff00, tls=0x7fa85a7fc640} <unfinished ...>
[pid 576471] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576470] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa862ffd910, parent_tid=0x7fa862ffd910, exit_signal=0, stack=0x7fa8627fd000, stack_size=0x7fff00, tls=0x7fa862ffd640} <unfinished ...>
[pid 576469] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576468] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576467] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576466] futex(0x7fa875125910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576469, NULL, FUTEX_BITSET_MATCH_ANYstrace: Process 576483 attached
strace: Process 576482 attached
 <unfinished ...>
[pid 576481] rseq(0x7fa85affdfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576480] <... set_robust_list resumed>) = 0
[pid 576479] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576478] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576477] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576476] mmap(0x7fa848000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 576473] <... clone3 resumed> => {parent_tid=[576481]}, 88) = 576481
[pid 576471] <... mmap resumed>)        = 0x7fa8587f9000
[pid 576469] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576468] futex(0x7fa8637fe910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576470, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576467] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576483] rseq(0x7fa862ffdfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576482] rseq(0x7fa85a7fcfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576481] <... rseq resumed>)        = 0
[pid 576480] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576479] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576478] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576477] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576476] <... mmap resumed>)        = 0x7fa848000000
[pid 576475] <... clone3 resumed> => {parent_tid=[576482]}, 88) = 576482
[pid 576473] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576471] mprotect(0x7fa8587fa000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576470] <... clone3 resumed> => {parent_tid=[576483]}, 88) = 576483
[pid 576469] madvise(0x7fa874925000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576467] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa859ffb910, parent_tid=0x7fa859ffb910, exit_signal=0, stack=0x7fa8597fb000, stack_size=0x7fff00, tls=0x7fa859ffb640} <unfinished ...>
[pid 576483] <... rseq resumed>)        = 0
[pid 576482] <... rseq resumed>)        = 0
[pid 576481] set_robust_list(0x7fa85affd920, 24 <unfinished ...>
[pid 576480] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576479] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576478] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576477] madvise(0x7fa8607f9000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576476] mprotect(0x7fa848000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576475] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576473] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576471] <... mprotect resumed>)    = 0
[pid 576470] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576469] <... madvise resumed>)     = 0
strace: Process 576484 attached
[pid 576483] set_robust_list(0x7fa862ffd920, 24 <unfinished ...>
[pid 576482] set_robust_list(0x7fa85a7fc920, 24 <unfinished ...>
[pid 576481] <... set_robust_list resumed>) = 0
[pid 576480] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 576479] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576478] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576477] <... madvise resumed>)     = 0
[pid 576476] <... mprotect resumed>)    = 0
[pid 576475] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576473] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576471] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576470] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576469] exit(0 <unfinished ...>
[pid 576484] rseq(0x7fa859ffbfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576483] <... set_robust_list resumed>) = 0
[pid 576482] <... set_robust_list resumed>) = 0
[pid 576481] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576480] <... mmap resumed>)        = 0x7fa83c000000
[pid 576479] madvise(0x7fa85b7ff000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576478] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa861ffb910, parent_tid=0x7fa861ffb910, exit_signal=0, stack=0x7fa8617fb000, stack_size=0x7fff00, tls=0x7fa861ffb640} <unfinished ...>
[pid 576477] exit(0 <unfinished ...>
[pid 576476] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576475] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576473] <... mmap resumed>)        = 0x7fa8537ff000
[pid 576471] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576470] futex(0x7fa860ff9910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576477, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576469] <... exit resumed>)        = ?
[pid 576467] <... clone3 resumed> => {parent_tid=[576484]}, 88) = 576484
strace: Process 576485 attached
[pid 576484] <... rseq resumed>)        = 0
[pid 576483] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576482] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576481] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576480] munmap(0x7fa840000000, 67108864 <unfinished ...>
[pid 576479] <... madvise resumed>)     = 0
[pid 576477] <... exit resumed>)        = ?
[pid 576476] <... mmap resumed>)        = 0x7fa852ffe000
[pid 576475] <... mmap resumed>)        = 0x7fa8527fd000
[pid 576473] mprotect(0x7fa853800000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576471] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa858ff9910, parent_tid=0x7fa858ff9910, exit_signal=0, stack=0x7fa8587f9000, stack_size=0x7fff00, tls=0x7fa858ff9640} <unfinished ...>
[pid 576469] +++ exited with 0 +++
[pid 576467] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576466] <... futex resumed>)       = 0
strace: Process 576486 attached
[pid 576485] rseq(0x7fa861ffbfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576484] set_robust_list(0x7fa859ffb920, 24 <unfinished ...>
[pid 576483] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576482] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576481] mmap(0x7fa840000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 576480] <... munmap resumed>)      = 0
[pid 576479] exit(0 <unfinished ...>
[pid 576478] <... clone3 resumed> => {parent_tid=[576485]}, 88) = 576485
[pid 576477] +++ exited with 0 +++
[pid 576476] mprotect(0x7fa852fff000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576475] mprotect(0x7fa8527fe000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576473] <... mprotect resumed>)    = 0
[pid 576470] <... futex resumed>)       = 0
[pid 576467] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576466] futex(0x7fa863fff910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576473, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576486] rseq(0x7fa858ff9fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576485] <... rseq resumed>)        = 0
[pid 576484] <... set_robust_list resumed>) = 0
[pid 576483] mmap(0x7fa840000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 576482] mmap(0x7fa840000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 576481] <... mmap resumed>)        = 0x7fa840000000
[pid 576480] mprotect(0x7fa83c000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576479] <... exit resumed>)        = ?
[pid 576478] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576476] <... mprotect resumed>)    = 0
[pid 576475] <... mprotect resumed>)    = 0
[pid 576471] <... clone3 resumed> => {parent_tid=[576486]}, 88) = 576486
[pid 576470] futex(0x7fa862ffd910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576483, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576467] futex(0x7fa874924910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576471, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576486] <... rseq resumed>)        = 0
[pid 576485] set_robust_list(0x7fa861ffb920, 24 <unfinished ...>
[pid 576484] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576483] <... mmap resumed>)        = 0x7fa838000000
[pid 576482] <... mmap resumed>)        = 0x7fa834000000
[pid 576481] mprotect(0x7fa840000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576480] <... mprotect resumed>)    = 0
[pid 576479] +++ exited with 0 +++
[pid 576478] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576476] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576475] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576473] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576471] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576486] set_robust_list(0x7fa858ff9920, 24 <unfinished ...>
[pid 576485] <... set_robust_list resumed>) = 0
[pid 576484] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576483] mprotect(0x7fa838000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576482] mprotect(0x7fa834000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576481] <... mprotect resumed>)    = 0
[pid 576480] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576478] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576476] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576475] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576473] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576471] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576486] <... set_robust_list resumed>) = 0
[pid 576485] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576484] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 576483] <... mprotect resumed>)    = 0
[pid 576482] <... mprotect resumed>)    = 0
[pid 576481] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576480] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576478] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576476] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa8537fe910, parent_tid=0x7fa8537fe910, exit_signal=0, stack=0x7fa852ffe000, stack_size=0x7fff00, tls=0x7fa8537fe640} <unfinished ...>
[pid 576475] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa852ffd910, parent_tid=0x7fa852ffd910, exit_signal=0, stack=0x7fa8527fd000, stack_size=0x7fff00, tls=0x7fa852ffd640} <unfinished ...>
[pid 576473] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa853fff910, parent_tid=0x7fa853fff910, exit_signal=0, stack=0x7fa8537ff000, stack_size=0x7fff00, tls=0x7fa853fff640} <unfinished ...>
[pid 576471] futex(0x7fa858ff9910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576486, NULL, FUTEX_BITSET_MATCH_ANYstrace: Process 576487 attached
strace: Process 576488 attached
 <unfinished ...>
[pid 576486] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576485] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576484] <... mmap resumed>)        = 0x7fa82c000000
[pid 576483] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576482] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576481] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576480] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa860ff9910, parent_tid=0x7fa860ff9910, exit_signal=0, stack=0x7fa8607f9000, stack_size=0x7fff00, tls=0x7fa860ff9640} <unfinished ...>
[pid 576478] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa875125910, parent_tid=0x7fa875125910, exit_signal=0, stack=0x7fa874925000, stack_size=0x7fff00, tls=0x7fa875125640}strace: Process 576490 attached
strace: Process 576489 attached
strace: Process 576491 attached
 <unfinished ...>
[pid 576488] rseq(0x7fa852ffdfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576487] rseq(0x7fa8537fefe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576486] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576485] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576484] munmap(0x7fa830000000, 67108864 <unfinished ...>
[pid 576483] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576482] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576481] madvise(0x7fa85a7fd000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576476] <... clone3 resumed> => {parent_tid=[576487]}, 88) = 576487
[pid 576475] <... clone3 resumed> => {parent_tid=[576488]}, 88) = 576488
[pid 576491] rseq(0x7fa875125fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576490] rseq(0x7fa860ff9fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576489] rseq(0x7fa853ffffe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576488] <... rseq resumed>)        = 0
[pid 576487] <... rseq resumed>)        = 0
[pid 576486] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576485] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576484] <... munmap resumed>)      = 0
[pid 576483] madvise(0x7fa8627fd000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576482] madvise(0x7fa859ffc000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576481] <... madvise resumed>)     = 0
[pid 576480] <... clone3 resumed> => {parent_tid=[576490]}, 88) = 576490
[pid 576478] <... clone3 resumed> => {parent_tid=[576491]}, 88) = 576491
[pid 576476] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576475] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576473] <... clone3 resumed> => {parent_tid=[576489]}, 88) = 576489
[pid 576491] <... rseq resumed>)        = 0
[pid 576490] <... rseq resumed>)        = 0
[pid 576489] <... rseq resumed>)        = 0
[pid 576488] set_robust_list(0x7fa852ffd920, 24 <unfinished ...>
[pid 576487] set_robust_list(0x7fa8537fe920, 24 <unfinished ...>
[pid 576486] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576485] madvise(0x7fa8617fb000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576484] mprotect(0x7fa82c000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576483] <... madvise resumed>)     = 0
[pid 576482] <... madvise resumed>)     = 0
[pid 576481] exit(0 <unfinished ...>
[pid 576480] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576478] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576476] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576475] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576473] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576491] set_robust_list(0x7fa875125920, 24 <unfinished ...>
[pid 576490] set_robust_list(0x7fa860ff9920, 24 <unfinished ...>
[pid 576489] set_robust_list(0x7fa853fff920, 24 <unfinished ...>
[pid 576488] <... set_robust_list resumed>) = 0
[pid 576487] <... set_robust_list resumed>) = 0
[pid 576486] madvise(0x7fa8587f9000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576485] <... madvise resumed>)     = 0
[pid 576484] <... mprotect resumed>)    = 0
[pid 576483] exit(0 <unfinished ...>
[pid 576482] exit(0 <unfinished ...>
[pid 576481] <... exit resumed>)        = ?
[pid 576480] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576478] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576476] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576475] futex(0x7fa85a7fc910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576482, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576473] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576491] <... set_robust_list resumed>) = 0
[pid 576490] <... set_robust_list resumed>) = 0
[pid 576489] <... set_robust_list resumed>) = 0
[pid 576488] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576487] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576486] <... madvise resumed>)     = 0
[pid 576485] exit(0 <unfinished ...>
[pid 576484] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576483] <... exit resumed>)        = ?
[pid 576482] <... exit resumed>)        = ?
[pid 576481] +++ exited with 0 +++
[pid 576480] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576478] futex(0x7fa861ffb910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576485, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576476] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576473] futex(0x7fa853fff910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576489, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576491] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576490] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576489] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576488] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576487] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576486] exit(0 <unfinished ...>
[pid 576485] <... exit resumed>)        = ?
[pid 576484] <... mmap resumed>)        = 0x7fa851ffc000
[pid 576483] +++ exited with 0 +++
[pid 576482] +++ exited with 0 +++
[pid 576480] <... mmap resumed>)        = 0x7fa8517fb000
[pid 576476] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa85bfff910, parent_tid=0x7fa85bfff910, exit_signal=0, stack=0x7fa85b7ff000, stack_size=0x7fff00, tls=0x7fa85bfff640} <unfinished ...>
[pid 576475] <... futex resumed>)       = 0
[pid 576470] <... futex resumed>)       = 0
strace: Process 576492 attached
[pid 576491] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576490] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576489] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576488] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576487] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576486] <... exit resumed>)        = ?
[pid 576485] +++ exited with 0 +++
[pid 576484] mprotect(0x7fa851ffd000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576480] mprotect(0x7fa8517fc000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576478] <... futex resumed>)       = 0
[pid 576475] futex(0x7fa852ffd910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576488, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576470] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576492] rseq(0x7fa85bffffe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576491] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576490] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576489] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576488] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576487] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576486] +++ exited with 0 +++
[pid 576484] <... mprotect resumed>)    = 0
[pid 576480] <... mprotect resumed>)    = 0
[pid 576478] futex(0x7fa875125910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576491, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576476] <... clone3 resumed> => {parent_tid=[576492]}, 88) = 576492
[pid 576471] <... futex resumed>)       = 0
[pid 576470] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576492] <... rseq resumed>)        = 0
[pid 576491] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576490] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576489] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576488] madvise(0x7fa8527fd000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576487] madvise(0x7fa852ffe000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576484] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576480] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576476] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576471] munmap(0x7fa85a7fd000, 8392704 <unfinished ...>
[pid 576470] madvise(0x7fa862ffe000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576492] set_robust_list(0x7fa85bfff920, 24 <unfinished ...>
[pid 576491] madvise(0x7fa874925000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576490] madvise(0x7fa8607f9000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576489] madvise(0x7fa8537ff000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576488] <... madvise resumed>)     = 0
[pid 576487] <... madvise resumed>)     = 0
[pid 576484] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576480] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576476] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576471] <... munmap resumed>)      = 0
[pid 576470] <... madvise resumed>)     = 0
[pid 576492] <... set_robust_list resumed>) = 0
[pid 576491] <... madvise resumed>)     = 0
[pid 576490] <... madvise resumed>)     = 0
[pid 576489] <... madvise resumed>)     = 0
[pid 576488] exit(0 <unfinished ...>
[pid 576487] exit(0 <unfinished ...>
[pid 576484] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa8527fc910, parent_tid=0x7fa8527fc910, exit_signal=0, stack=0x7fa851ffc000, stack_size=0x7fff00, tls=0x7fa8527fc640} <unfinished ...>
[pid 576480] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa851ffb910, parent_tid=0x7fa851ffb910, exit_signal=0, stack=0x7fa8517fb000, stack_size=0x7fff00, tls=0x7fa851ffb640} <unfinished ...>
[pid 576476] futex(0x7fa8537fe910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576487, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576471] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576470] exit(0strace: Process 576494 attached
strace: Process 576493 attached
 <unfinished ...>
[pid 576492] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576491] exit(0 <unfinished ...>
[pid 576490] exit(0 <unfinished ...>
[pid 576489] exit(0 <unfinished ...>
[pid 576488] <... exit resumed>)        = ?
[pid 576487] <... exit resumed>)        = ?
[pid 576471] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576470] <... exit resumed>)        = ?
[pid 576494] rseq(0x7fa851ffbfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576493] rseq(0x7fa8527fcfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576492] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576491] <... exit resumed>)        = ?
[pid 576490] <... exit resumed>)        = ?
[pid 576489] <... exit resumed>)        = ?
[pid 576488] +++ exited with 0 +++
[pid 576487] +++ exited with 0 +++
[pid 576484] <... clone3 resumed> => {parent_tid=[576493]}, 88) = 576493
[pid 576480] <... clone3 resumed> => {parent_tid=[576494]}, 88) = 576494
[pid 576476] <... futex resumed>)       = 0
[pid 576475] <... futex resumed>)       = 0
[pid 576471] madvise(0x7fa874124000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576494] <... rseq resumed>)        = 0
[pid 576493] <... rseq resumed>)        = 0
[pid 576492] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576491] +++ exited with 0 +++
[pid 576490] +++ exited with 0 +++
[pid 576489] +++ exited with 0 +++
[pid 576484] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576480] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576478] <... futex resumed>)       = 0
[pid 576476] munmap(0x7fa859ffc000, 8392704 <unfinished ...>
[pid 576475] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576473] <... futex resumed>)       = 0
[pid 576471] <... madvise resumed>)     = 0
[pid 576470] +++ exited with 0 +++
[pid 576468] <... futex resumed>)       = 0
[pid 576494] set_robust_list(0x7fa851ffb920, 24 <unfinished ...>
[pid 576493] set_robust_list(0x7fa8527fc920, 24 <unfinished ...>
[pid 576492] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576484] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576480] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576478] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576476] <... munmap resumed>)      = 0
[pid 576473] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576471] exit(0 <unfinished ...>
[pid 576494] <... set_robust_list resumed>) = 0
[pid 576493] <... set_robust_list resumed>) = 0
[pid 576492] madvise(0x7fa85b7ff000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576484] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576480] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576476] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576473] <... futex resumed>)       = -1 EAGAIN (Resource temporarily unavailable)
[pid 576468] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576494] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576493] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576492] <... madvise resumed>)     = 0
[pid 576484] <... futex resumed>)       = -1 EAGAIN (Resource temporarily unavailable)
[pid 576480] <... futex resumed>)       = -1 EAGAIN (Resource temporarily unavailable)
[pid 576476] <... futex resumed>)       = 1
[pid 576475] <... futex resumed>)       = 0
[pid 576473] munmap(0x7fa8627fd000, 8392704 <unfinished ...>
[pid 576471] <... exit resumed>)        = ?
[pid 576494] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576492] exit(0 <unfinished ...>
[pid 576484] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576480] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576476] futex(0x7fa85bfff910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576492, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576475] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576473] <... munmap resumed>)      = 0
[pid 576494] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576493] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576492] <... exit resumed>)        = ?
[pid 576471] +++ exited with 0 +++
[pid 576467] <... futex resumed>)       = 0
[pid 576494] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576493] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576492] +++ exited with 0 +++
[pid 576476] <... futex resumed>)       = 0
[pid 576473] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576494] madvise(0x7fa8517fb000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576493] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576476] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576467] munmap(0x7fa8617fb000, 8392704 <unfinished ...>
[pid 576494] <... madvise resumed>)     = 0
[pid 576493] madvise(0x7fa851ffc000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576478] <... futex resumed>)       = 0
[pid 576473] <... futex resumed>)       = 1
[pid 576494] exit(0 <unfinished ...>
[pid 576493] <... madvise resumed>)     = 0
[pid 576478] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576467] <... munmap resumed>)      = 0
[pid 576494] <... exit resumed>)        = ?
[pid 576493] exit(0 <unfinished ...>
[pid 576473] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576494] +++ exited with 0 +++
[pid 576493] <... exit resumed>)        = ?
[pid 576467] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576493] +++ exited with 0 +++
[pid 576473] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576468] <... futex resumed>)       = 0
[pid 576467] <... futex resumed>)       = 1
[pid 576473] madvise(0x7fa8637ff000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576468] munmap(0x7fa8587f9000, 8392704 <unfinished ...>
[pid 576467] futex(0x7fa8597fa910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576476, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576473] <... madvise resumed>)     = 0
[pid 576468] <... munmap resumed>)      = 0
[pid 576473] exit(0 <unfinished ...>
[pid 576468] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576473] <... exit resumed>)        = ?
[pid 576484] <... futex resumed>)       = 0
[pid 576468] <... futex resumed>)       = 1
[pid 576484] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576473] +++ exited with 0 +++
[pid 576466] <... futex resumed>)       = 0
[pid 576484] <... futex resumed>)       = 1
[pid 576480] <... futex resumed>)       = 0
[pid 576468] futex(0x7fa8627fc910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576475, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576484] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576480] munmap(0x7fa852ffe000, 8392704 <unfinished ...>
[pid 576466] futex(0x7fa8617fa910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576478, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576484] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576480] <... munmap resumed>)      = 0
[pid 576484] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa8637fe910, parent_tid=0x7fa8637fe910, exit_signal=0, stack=0x7fa862ffe000, stack_size=0x7fff00, tls=0x7fa8637fe640} <unfinished ...>
[pid 576480] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1strace: Process 576495 attached
 <unfinished ...>
[pid 576484] <... clone3 resumed> => {parent_tid=[576495]}, 88) = 576495
[pid 576480] <... futex resumed>)       = 1
[pid 576475] <... futex resumed>)       = 0
[pid 576495] rseq(0x7fa8637fefe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576484] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576480] munmap(0x7fa8537ff000, 8392704 <unfinished ...>
[pid 576495] <... rseq resumed>)        = 0
[pid 576484] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576475] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576495] set_robust_list(0x7fa8637fe920, 24 <unfinished ...>
[pid 576484] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576480] <... munmap resumed>)      = 0
[pid 576495] <... set_robust_list resumed>) = 0
[pid 576480] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576495] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576480] <... futex resumed>)       = 1
[pid 576495] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576476] <... futex resumed>)       = 0
[pid 576495] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576480] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576495] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576476] munmap(0x7fa874124000, 8392704 <unfinished ...>
[pid 576495] madvise(0x7fa862ffe000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576480] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576495] <... madvise resumed>)     = 0
[pid 576476] <... munmap resumed>)      = 0
[pid 576495] exit(0 <unfinished ...>
[pid 576480] madvise(0x7fa85affe000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576495] <... exit resumed>)        = ?
[pid 576476] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576495] +++ exited with 0 +++
[pid 576480] <... madvise resumed>)     = 0
[pid 576480] exit(0 <unfinished ...>
[pid 576478] <... futex resumed>)       = 0
[pid 576476] <... futex resumed>)       = 1
[pid 576480] <... exit resumed>)        = ?
[pid 576478] munmap(0x7fa8637ff000, 8392704 <unfinished ...>
[pid 576480] +++ exited with 0 +++
[pid 576476] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576478] <... munmap resumed>)      = 0
[pid 576476] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576478] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576476] madvise(0x7fa858ffa000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576478] <... futex resumed>)       = 1
[pid 576475] <... futex resumed>)       = 0
[pid 576478] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576476] <... madvise resumed>)     = 0
[pid 576478] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576475] munmap(0x7fa8607f9000, 8392704 <unfinished ...>
[pid 576478] madvise(0x7fa860ffa000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576476] exit(0 <unfinished ...>
[pid 576478] <... madvise resumed>)     = 0
[pid 576475] <... munmap resumed>)      = 0
[pid 576478] exit(0 <unfinished ...>
[pid 576476] <... exit resumed>)        = ?
[pid 576478] <... exit resumed>)        = ?
[pid 576475] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576478] +++ exited with 0 +++
[pid 576476] +++ exited with 0 +++
[pid 576467] <... futex resumed>)       = 0
[pid 576466] <... futex resumed>)       = 0
[pid 576484] <... futex resumed>)       = 0
[pid 576475] <... futex resumed>)       = 1
[pid 576467] munmap(0x7fa8517fb000, 8392704 <unfinished ...>
[pid 576484] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576475] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576466] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576475] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576467] <... munmap resumed>)      = 0
[pid 576475] madvise(0x7fa861ffc000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576467] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576475] <... madvise resumed>)     = 0
[pid 576484] <... futex resumed>)       = 0
[pid 576467] <... futex resumed>)       = 1
[pid 576484] munmap(0x7fa85b7ff000, 8392704 <unfinished ...>
[pid 576475] exit(0 <unfinished ...>
[pid 576484] <... munmap resumed>)      = 0
[pid 576467] futex(0x7fa859ffb910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576484, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576484] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576475] <... exit resumed>)        = ?
[pid 576484] <... futex resumed>)       = 1
[pid 576466] <... futex resumed>)       = 0
[pid 576484] munmap(0x7fa874925000, 8392704 <unfinished ...>
[pid 576475] +++ exited with 0 +++
[pid 576468] <... futex resumed>)       = 0
[pid 576484] <... munmap resumed>)      = 0
[pid 576468] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576466] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576484] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576468] <... futex resumed>)       = -1 EAGAIN (Resource temporarily unavailable)
[pid 576484] <... futex resumed>)       = 0
[pid 576466] <... futex resumed>)       = -1 EAGAIN (Resource temporarily unavailable)
[pid 576484] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576468] munmap(0x7fa8527fd000, 8392704 <unfinished ...>
[pid 576484] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576466] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576484] madvise(0x7fa8597fb000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576468] <... munmap resumed>)      = 0
[pid 576484] <... madvise resumed>)     = 0
[pid 576468] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576484] exit(0 <unfinished ...>
[pid 576468] <... futex resumed>)       = 1
[pid 576466] <... futex resumed>)       = 0
[pid 576484] <... exit resumed>)        = ?
[pid 576468] munmap(0x7fa858ffa000, 8392704 <unfinished ...>
[pid 576466] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576484] +++ exited with 0 +++
[pid 576468] <... munmap resumed>)      = 0
[pid 576467] <... futex resumed>)       = 0
[pid 576468] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576467] munmap(0x7fa851ffc000, 8392704 <unfinished ...>
[pid 576468] <... futex resumed>)       = 1
[pid 576466] <... futex resumed>)       = 0
[pid 576468] futex(0x7ffdce8c8640, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576467] <... munmap resumed>)      = 0
[pid 576458] <... futex resumed>)       = 0
[pid 576468] <... futex resumed>)       = 1
[pid 576466] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576458] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576468] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576467] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576458] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576468] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576466] <... futex resumed>)       = -1 EAGAIN (Resource temporarily unavailable)
[pid 576458] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa859ffb910, parent_tid=0x7fa859ffb910, exit_signal=0, stack=0x7fa8597fb000, stack_size=0x7fff00, tls=0x7fa859ffb640} <unfinished ...>
[pid 576468] madvise(0x7fa875126000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576467] <... futex resumed>)       = 0
strace: Process 576496 attached
[pid 576468] <... madvise resumed>)     = 0
[pid 576467] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576466] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576458] <... clone3 resumed> => {parent_tid=[576496]}, 88) = 576496
[pid 576496] rseq(0x7fa859ffbfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576468] exit(0 <unfinished ...>
[pid 576467] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576458] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576496] <... rseq resumed>)        = 0
[pid 576468] <... exit resumed>)        = ?
[pid 576466] <... futex resumed>)       = 0
[pid 576458] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576496] set_robust_list(0x7fa859ffb920, 24 <unfinished ...>
[pid 576468] +++ exited with 0 +++
[pid 576467] madvise(0x7fa875927000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576458] futex(0x7fa876928910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576466, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576496] <... set_robust_list resumed>) = 0
[pid 576466] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576496] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576467] <... madvise resumed>)     = 0
[pid 576496] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576466] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576496] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576467] exit(0 <unfinished ...>
[pid 576496] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576466] madvise(0x7fa876128000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576496] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa8617fa910, parent_tid=0x7fa8617fa910, exit_signal=0, stack=0x7fa860ffa000, stack_size=0x7fff00, tls=0x7fa8617fa640} <unfinished ...>
[pid 576467] <... exit resumed>)        = ?
[pid 576466] <... madvise resumed>)     = 0
strace: Process 576497 attached
[pid 576467] +++ exited with 0 +++
[pid 576466] exit(0 <unfinished ...>
[pid 576497] rseq(0x7fa8617fafe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576496] <... clone3 resumed> => {parent_tid=[576497]}, 88) = 576497
[pid 576497] <... rseq resumed>)        = 0
[pid 576466] <... exit resumed>)        = ?
[pid 576497] set_robust_list(0x7fa8617fa920, 24 <unfinished ...>
[pid 576496] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576458] <... futex resumed>)       = 0
[pid 576497] <... set_robust_list resumed>) = 0
[pid 576466] +++ exited with 0 +++
[pid 576458] munmap(0x7fa862ffe000, 8392704 <unfinished ...>
[pid 576497] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576496] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576458] <... munmap resumed>)      = 0
[pid 576497] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576458] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576496] futex(0x7fa876f11108, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 576458] <... futex resumed>)       = 0
[pid 576497] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576458] futex(0x7fa859ffb910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576496, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576496] <... futex resumed>)       = -1 EAGAIN (Resource temporarily unavailable)
[pid 576497] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576496] futex(0x7fa876f11108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 576497] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa876127910, parent_tid=0x7fa876127910, exit_signal=0, stack=0x7fa875927000, stack_size=0x7fff00, tls=0x7fa876127640} <unfinished ...>
[pid 576496] <... futex resumed>)       = 0
strace: Process 576498 attached
[pid 576496] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576498] rseq(0x7fa876127fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576497] <... clone3 resumed> => {parent_tid=[576498]}, 88) = 576498
[pid 576498] <... rseq resumed>)        = 0
[pid 576496] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576498] set_robust_list(0x7fa876127920, 24 <unfinished ...>
[pid 576497] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576498] <... set_robust_list resumed>) = 0
[pid 576496] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa875926910, parent_tid=0x7fa875926910, exit_signal=0, stack=0x7fa875126000, stack_size=0x7fff00, tls=0x7fa875926640} <unfinished ...>
[pid 576498] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576497] <... rt_sigprocmask resumed>NULL, 8) = 0
strace: Process 576499 attached
[pid 576498] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576497] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576499] rseq(0x7fa875926fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576498] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576497] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576499] <... rseq resumed>)        = 0
[pid 576498] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576496] <... clone3 resumed> => {parent_tid=[576499]}, 88) = 576499
[pid 576499] set_robust_list(0x7fa875926920, 24 <unfinished ...>
[pid 576498] madvise(0x7fa875927000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576497] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa876928910, parent_tid=0x7fa876928910, exit_signal=0, stack=0x7fa876128000, stack_size=0x7fff00, tls=0x7fa876928640} <unfinished ...>
[pid 576499] <... set_robust_list resumed>) = 0
[pid 576498] <... madvise resumed>)     = 0
[pid 576496] rt_sigprocmask(SIG_SETMASK, [], strace: Process 576500 attached
 <unfinished ...>
[pid 576499] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576498] exit(0 <unfinished ...>
[pid 576496] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576500] rseq(0x7fa876928fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576499] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576498] <... exit resumed>)        = ?
[pid 576497] <... clone3 resumed> => {parent_tid=[576500]}, 88) = 576500
[pid 576500] <... rseq resumed>)        = 0
[pid 576499] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576498] +++ exited with 0 +++
[pid 576496] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576500] set_robust_list(0x7fa876928920, 24 <unfinished ...>
[pid 576499] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576497] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576500] <... set_robust_list resumed>) = 0
[pid 576499] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa8627fc910, parent_tid=0x7fa8627fc910, exit_signal=0, stack=0x7fa861ffc000, stack_size=0x7fff00, tls=0x7fa8627fc640} <unfinished ...>
[pid 576496] <... rt_sigprocmask resumed>[], 8) = 0
strace: Process 576501 attached
[pid 576500] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576497] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576496] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa85b7fe910, parent_tid=0x7fa85b7fe910, exit_signal=0, stack=0x7fa85affe000, stack_size=0x7fff00, tls=0x7fa85b7fe640} <unfinished ...>
[pid 576501] rseq(0x7fa8627fcfe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576500] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576499] <... clone3 resumed> => {parent_tid=[576501]}, 88) = 576501
[pid 576497] futex(0x7fa876928910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576500, NULL, FUTEX_BITSET_MATCH_ANYstrace: Process 576502 attached
 <unfinished ...>
[pid 576501] <... rseq resumed>)        = 0
[pid 576500] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576499] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576502] rseq(0x7fa85b7fefe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576501] set_robust_list(0x7fa8627fc920, 24 <unfinished ...>
[pid 576500] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576499] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576502] <... rseq resumed>)        = 0
[pid 576501] <... set_robust_list resumed>) = 0
[pid 576500] madvise(0x7fa876128000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576496] <... clone3 resumed> => {parent_tid=[576502]}, 88) = 576502
[pid 576502] set_robust_list(0x7fa85b7fe920, 24 <unfinished ...>
[pid 576501] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576500] <... madvise resumed>)     = 0
[pid 576499] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576502] <... set_robust_list resumed>) = 0
[pid 576501] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576500] exit(0 <unfinished ...>
[pid 576496] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576502] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576501] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576500] <... exit resumed>)        = ?
[pid 576499] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576502] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576501] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576500] +++ exited with 0 +++
[pid 576497] <... futex resumed>)       = 0
[pid 576496] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576502] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 576501] madvise(0x7fa861ffc000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576499] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa876127910, parent_tid=0x7fa876127910, exit_signal=0, stack=0x7fa875927000, stack_size=0x7fff00, tls=0x7fa876127640} <unfinished ...>
[pid 576497] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576502] <... mmap resumed>)        = 0x7fa874925000
[pid 576501] <... madvise resumed>)     = 0
[pid 576496] futex(0x7fa8617fa910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576497, NULL, FUTEX_BITSET_MATCH_ANYstrace: Process 576503 attached
 <unfinished ...>
[pid 576502] mprotect(0x7fa874926000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 576501] exit(0 <unfinished ...>
[pid 576499] <... clone3 resumed> => {parent_tid=[576503]}, 88) = 576503
[pid 576497] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576503] rseq(0x7fa876127fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576502] <... mprotect resumed>)    = 0
[pid 576501] <... exit resumed>)        = ?
[pid 576499] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576503] <... rseq resumed>)        = 0
[pid 576502] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576501] +++ exited with 0 +++
[pid 576497] madvise(0x7fa860ffa000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576503] set_robust_list(0x7fa876127920, 24 <unfinished ...>
[pid 576502] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576499] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576503] <... set_robust_list resumed>) = 0
[pid 576502] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa875125910, parent_tid=0x7fa875125910, exit_signal=0, stack=0x7fa874925000, stack_size=0x7fff00, tls=0x7fa875125640} <unfinished ...>
[pid 576497] <... madvise resumed>)     = 0
[pid 576503] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576499] futex(0x7fa876127910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576503, NULL, FUTEX_BITSET_MATCH_ANYstrace: Process 576504 attached
 <unfinished ...>
[pid 576503] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576497] exit(0 <unfinished ...>
[pid 576504] rseq(0x7fa875125fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576503] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576502] <... clone3 resumed> => {parent_tid=[576504]}, 88) = 576504
[pid 576504] <... rseq resumed>)        = 0
[pid 576503] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576497] <... exit resumed>)        = ?
[pid 576504] set_robust_list(0x7fa875125920, 24 <unfinished ...>
[pid 576503] madvise(0x7fa875927000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576502] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576504] <... set_robust_list resumed>) = 0
[pid 576503] <... madvise resumed>)     = 0
[pid 576497] +++ exited with 0 +++
[pid 576496] <... futex resumed>)       = 0
[pid 576504] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576503] exit(0 <unfinished ...>
[pid 576502] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576504] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576503] <... exit resumed>)        = ?
[pid 576496] futex(0x7fa875926910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576499, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576504] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576503] +++ exited with 0 +++
[pid 576502] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 576499] <... futex resumed>)       = 0
[pid 576504] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576502] <... rt_sigprocmask resumed>[], 8) = 0
[pid 576504] madvise(0x7fa874925000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576499] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576504] <... madvise resumed>)     = 0
[pid 576502] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa8617fa910, parent_tid=0x7fa8617fa910, exit_signal=0, stack=0x7fa860ffa000, stack_size=0x7fff00, tls=0x7fa8617fa640} <unfinished ...>
[pid 576504] exit(0 <unfinished ...>
[pid 576499] <... rt_sigprocmask resumed>NULL, 8) = 0
strace: Process 576505 attached
[pid 576504] <... exit resumed>)        = ?
[pid 576499] madvise(0x7fa875126000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576505] rseq(0x7fa8617fafe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 576504] +++ exited with 0 +++
[pid 576502] <... clone3 resumed> => {parent_tid=[576505]}, 88) = 576505
[pid 576505] <... rseq resumed>)        = 0
[pid 576499] <... madvise resumed>)     = 0
[pid 576505] set_robust_list(0x7fa8617fa920, 24 <unfinished ...>
[pid 576502] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576505] <... set_robust_list resumed>) = 0
[pid 576499] exit(0 <unfinished ...>
[pid 576505] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 576502] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576505] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576499] <... exit resumed>)        = ?
[pid 576505] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 576502] futex(0x7fa8617fa910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576505, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576505] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 576499] +++ exited with 0 +++
[pid 576496] <... futex resumed>)       = 0
[pid 576505] madvise(0x7fa860ffa000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 576496] munmap(0x7fa876128000, 8392704 <unfinished ...>
[pid 576505] <... madvise resumed>)     = 0
[pid 576496] <... munmap resumed>)      = 0
[pid 576505] exit(0 <unfinished ...>
[pid 576496] futex(0x7fa85b7fe910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 576502, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 576505] <... exit resumed>)        = ?
[pid 576505] +++ exited with 0 +++
[pid 576502] <... futex resumed>)       = 0
[pid 576502] munmap(0x7fa861ffc000, 8392704) = 0
[pid 576502] rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
[pid 576502] madvise(0x7fa85affe000, 8368128, MADV_DONTNEED) = 0
[pid 576502] exit(0)                    = ?
[pid 576502] +++ exited with 0 +++
[pid 576496] <... futex resumed>)       = 0
[pid 576496] munmap(0x7fa875927000, 8392704) = 0
[pid 576496] rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
[pid 576496] madvise(0x7fa8597fb000, 8368128, MADV_DONTNEED) = 0
[pid 576496] exit(0)                    = ?
[pid 576458] <... futex resumed>)       = 0
[pid 576496] +++ exited with 0 +++
munmap(0x7fa874925000, 8392704)         = 0
write(1, "Determinant: 331708602\n", 23Determinant: 331708602
) = 23
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++