strace -f ./program2
execve("./program2", ["./program2"], 0x7ffed35bf6d8 /* 27 vars */) = 0
brk(NULL)                               = 0x557a2d57a000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff96cac610) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0476094000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22315, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 22315, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f047608e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2522584, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2539968, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0475e21000
mprotect(0x7f0475ebd000, 1830912, PROT_NONE) = 0
mmap(0x7f0475ebd000, 1249280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9c000) = 0x7f0475ebd000
mmap(0x7f0475fee000, 577536, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cd000) = 0x7f0475fee000
mmap(0x7f047607c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25a000) = 0x7f047607c000
mmap(0x7f047608a000, 12736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f047608a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0475bf8000
mprotect(0x7f0475c20000, 2023424, PROT_NONE) = 0
mmap(0x7f0475c20000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0475c20000
mmap(0x7f0475db5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0475db5000
mmap(0x7f0475e0e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0475e0e000
mmap(0x7f0475e14000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0475e14000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0475b11000
mmap(0x7f0475b1f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0475b1f000
mmap(0x7f0475b9b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0475b9b000
mmap(0x7f0475bf6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0475bf6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141896, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 144232, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0475aed000
mmap(0x7f0475af0000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0475af0000
mmap(0x7f0475b0b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f0475b0b000
mmap(0x7f0475b0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f0475b0f000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0475aeb000
arch_prctl(ARCH_SET_FS, 0x7f0475aec400) = 0
set_tid_address(0x7f0475aec6d0)         = 578989
set_robust_list(0x7f0475aec6e0, 24)     = 0
rseq(0x7f0475aecda0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f0475e0e000, 16384, PROT_READ) = 0
mprotect(0x7f0475b0f000, 4096, PROT_READ) = 0
mprotect(0x7f0475bf6000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0475ae9000
mprotect(0x7f047607c000, 45056, PROT_READ) = 0
mprotect(0x557a1fd96000, 4096, PROT_READ) = 0
mprotect(0x7f04760ce000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f047608e000, 22315)           = 0
futex(0x7f047608a7fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getrandom("\x1a\x67\xc9\x7b\x8b\xa1\x0d\x39", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x557a2d57a000
brk(0x557a2d59b000)                     = 0x557a2d59b000
openat(AT_FDCWD, "./liblibrary1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=15176, ...}, AT_EMPTY_PATH) = 0
getcwd("/home/den4ik2975/CLionProjects/MAI_OS_Labs/Labs/kar/os_labs-main/lab4/src", 128) = 74
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f047608f000
mmap(0x7f0476090000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0476090000
mmap(0x7f0476091000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0476091000
mmap(0x7f0476092000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0476092000
close(3)                                = 0
mprotect(0x7f0476092000, 4096, PROT_READ) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter a command (0, 1, or 2): ", 30Enter a command (0, 1, or 2): ) = 30
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}, AT_EMPTY_PATH) = 0
read(0, 1
"1\n", 1024)                    = 2
write(1, "Enter A and B to count prime num"..., 38Enter A and B to count prime numbers: ) = 38
read(0, 10 100
"10 100\n", 1024)               = 7
write(1, "Number of primes: 21\n", 21Number of primes: 21
)  = 21
write(1, "Enter a command (0, 1, or 2): ", 30Enter a command (0, 1, or 2): ) = 30
read(0, 0
"0\n", 1024)                    = 2
munmap(0x7f047608f000, 16424)           = 0
openat(AT_FDCWD, "./liblibrary2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=28472, ...}, AT_EMPTY_PATH) = 0
getcwd("/home/den4ik2975/CLionProjects/MAI_OS_Labs/Labs/kar/os_labs-main/lab4/src", 128) = 74
mmap(NULL, 25048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0475ae2000
mmap(0x7f0475ae4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0475ae4000
mmap(0x7f0475ae6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f0475ae6000
mmap(0x7f0475ae7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f0475ae7000
close(3)                                = 0
mprotect(0x7f0475ae7000, 4096, PROT_READ) = 0
write(1, "Switched to library2.so\n", 24Switched to library2.so
) = 24
write(1, "Enter a command (0, 1, or 2): ", 30Enter a command (0, 1, or 2): ) = 30
read(0, 1
"1\n", 1024)                    = 2
write(1, "Enter A and B to count prime num"..., 38Enter A and B to count prime numbers: ) = 38
read(0, 10 100
"10 100\n", 1024)               = 7
write(1, "Number of primes: 21\n", 21Number of primes: 21
)  = 21
write(1, "Enter a command (0, 1, or 2): ", 30Enter a command (0, 1, or 2): ) = 30
read(0, ^C0x557a2d58d5a0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
strace: Process 578989 detached