execve("./program1", ["./program1"], 0xffffd38b0800 /* 11 vars */) = 0
brk(NULL)                               = 0xaaaafd070000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9926e000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12067, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 12067, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff9926b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2190752, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2332704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff99000000
mmap(0xffff99000000, 2267168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff99000000
munmap(0xffff9922a000, 63520)           = 0
mprotect(0xffff9920a000, 61440, PROT_NONE) = 0
mmap(0xffff99219000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x209000) = 0xffff99219000
mmap(0xffff99227000, 10272, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff99227000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1637400, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1805928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff98e47000
mmap(0xffff98e50000, 1740392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff98e50000
munmap(0xffff98e47000, 36864)           = 0
munmap(0xffff98ff9000, 28264)           = 0
mprotect(0xffff98fd8000, 61440, PROT_NONE) = 0
mmap(0xffff98fe7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0xffff98fe7000
mmap(0xffff98fed000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff98fed000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=551064, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 680048, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff98da9000
mmap(0xffff98db0000, 614512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff98db0000
munmap(0xffff98da9000, 28672)           = 0
munmap(0xffff98e47000, 32880)           = 0
mprotect(0xffff98e36000, 61440, PROT_NONE) = 0
mmap(0xffff98e45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0xffff98e45000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84296, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 213704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff98d7b000
mmap(0xffff98d80000, 148168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff98d80000
munmap(0xffff98d7b000, 20480)           = 0
munmap(0xffff98da5000, 41672)           = 0
mprotect(0xffff98d94000, 61440, PROT_NONE) = 0
mmap(0xffff98da3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0xffff98da3000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff99269000
set_tid_address(0xffff99269af0)         = 109
set_robust_list(0xffff99269b00, 24)     = 0
rseq(0xffff9926a1c0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffff98fe7000, 16384, PROT_READ) = 0
mprotect(0xffff98da3000, 4096, PROT_READ) = 0
mprotect(0xffff98e45000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff99267000
mprotect(0xffff99219000, 45056, PROT_READ) = 0
mprotect(0xaaaae78f1000, 4096, PROT_READ) = 0
mprotect(0xffff99274000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffff9926b000, 12067)           = 0
getrandom("\xc1\xcb\x22\x4d\x63\x9b\x6e\x80", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaafd070000
brk(0xaaaafd091000)                     = 0xaaaafd091000
futex(0xffff992277a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter a command (1 or 2): ", 26) = 26
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
read(0, "1\n", 1024)                    = 2
write(1, "Enter A and B to count prime num"..., 38) = 38
read(0, "1 10\n", 1024)                 = 5
write(1, "Number of primes: 4\n", 20)   = 20
write(1, "Enter a command (1 or 2): ", 26) = 26
read(0, "2\n", 1024)                    = 2
write(1, "Enter sides A and B: ", 21)   = 21
read(0, "1 414\n", 1024)                = 6
write(1, "Area: 414\n", 10)             = 10
write(1, "Enter a command (1 or 2): ", 26) = 26
read(0, 0xaaaafd0822c0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
