execve("./program2", ["./program2"], 0xffffffd9f340 /* 11 vars */) = 0
brk(NULL)                               = 0xaaaac6aec000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff89435000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12067, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 12067, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff89432000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2190752, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2332704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff891c7000
mmap(0xffff891d0000, 2267168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff891d0000
munmap(0xffff891c7000, 36864)           = 0
munmap(0xffff893fa000, 26656)           = 0
mprotect(0xffff893da000, 61440, PROT_NONE) = 0
mmap(0xffff893e9000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x209000) = 0xffff893e9000
mmap(0xffff893f7000, 10272, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff893f7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1637400, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1805928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff89017000
mmap(0xffff89020000, 1740392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff89020000
munmap(0xffff89017000, 36864)           = 0
munmap(0xffff891c9000, 28264)           = 0
mprotect(0xffff891a8000, 61440, PROT_NONE) = 0
mmap(0xffff891b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0xffff891b7000
mmap(0xffff891bd000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff891bd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=551064, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 680048, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff88f79000
mmap(0xffff88f80000, 614512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff88f80000
munmap(0xffff88f79000, 28672)           = 0
munmap(0xffff89017000, 32880)           = 0
mprotect(0xffff89006000, 61440, PROT_NONE) = 0
mmap(0xffff89015000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0xffff89015000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84296, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 213704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff88f4b000
mmap(0xffff88f50000, 148168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff88f50000
munmap(0xffff88f4b000, 20480)           = 0
munmap(0xffff88f75000, 41672)           = 0
mprotect(0xffff88f64000, 61440, PROT_NONE) = 0
mmap(0xffff88f73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0xffff88f73000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff89430000
set_tid_address(0xffff89430af0)         = 221
set_robust_list(0xffff89430b00, 24)     = 0
rseq(0xffff894311c0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffff891b7000, 16384, PROT_READ) = 0
mprotect(0xffff88f73000, 4096, PROT_READ) = 0
mprotect(0xffff89015000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8942e000
mprotect(0xffff893e9000, 45056, PROT_READ) = 0
mprotect(0xaaaaabda1000, 4096, PROT_READ) = 0
mprotect(0xffff8943b000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffff89432000, 12067)           = 0
getrandom("\x70\xdc\x44\xcd\x34\x36\x10\x4d", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaac6aec000
brk(0xaaaac6b0d000)                     = 0xaaaac6b0d000
futex(0xffff893f77a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "./liblibrary1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=7928, ...}, AT_EMPTY_PATH) = 0
getcwd("/workspace/lab4/src", 128)      = 20
mmap(NULL, 135200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff88f2e000
mmap(0xffff88f30000, 69664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff88f30000
munmap(0xffff88f2e000, 8192)            = 0
munmap(0xffff88f42000, 53280)           = 0
mprotect(0xffff88f31000, 61440, PROT_NONE) = 0
mmap(0xffff88f40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff88f40000
close(3)                                = 0
mprotect(0xffff88f40000, 4096, PROT_READ) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
read(0, "1\n", 1024)                    = 2
write(1, "1Enter A and B to count prime nu"..., 39) = 39
read(0, "1 234\n", 1024)                = 6
write(1, "Number of primes: 51\n", 21)  = 21
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
read(0, "2\n", 1024)                    = 2
write(1, "2Enter sides A and B: ", 22)  = 22
read(0, "4 2\n", 1024)                  = 4
write(1, "Area: 8\n", 8)                = 8
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
read(0, "0\n", 1024)                    = 2
munmap(0xffff88f30000, 69664)           = 0
openat(AT_FDCWD, "./liblibrary2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=26320, ...}, AT_EMPTY_PATH) = 0
getcwd("/workspace/lab4/src", 128)      = 20
mmap(NULL, 147928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff88f2b000
mmap(0xffff88f30000, 82392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff88f30000
munmap(0xffff88f2b000, 20480)           = 0
munmap(0xffff88f45000, 41432)           = 0
mprotect(0xffff88f34000, 61440, PROT_NONE) = 0
mmap(0xffff88f43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0xffff88f43000
close(3)                                = 0
mprotect(0xffff88f43000, 4096, PROT_READ) = 0
write(1, "0Switched to library2.so\n", 25) = 25
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
read(0, "1 \n", 1024)                   = 3
write(1, "1Enter A and B to count prime nu"..., 39) = 39
read(0, "4 3423\n", 1024)               = 7
write(1, "Number of primes: 478\n", 22) = 22
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
read(0, "2\n", 1024)                    = 2
write(1, "2Enter sides A and B: ", 22)  = 22
read(0, "4 1224\n", 1024)               = 7
write(1, "Area: 2448\n", 11)            = 11
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
read(0, "0\n", 1024)                    = 2
munmap(0xffff88f30000, 82392)           = 0
openat(AT_FDCWD, "./liblibrary1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=7928, ...}, AT_EMPTY_PATH) = 0
getcwd("/workspace/lab4/src", 128)      = 20
mmap(NULL, 135200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff88f2e000
mmap(0xffff88f30000, 69664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff88f30000
munmap(0xffff88f2e000, 8192)            = 0
munmap(0xffff88f42000, 53280)           = 0
mprotect(0xffff88f31000, 61440, PROT_NONE) = 0
mmap(0xffff88f40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff88f40000
close(3)                                = 0
mprotect(0xffff88f40000, 4096, PROT_READ) = 0
write(1, "0Switched to library1.so\n", 25) = 25
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
read(0, "0\n", 1024)                    = 2
munmap(0xffff88f30000, 69664)           = 0
openat(AT_FDCWD, "./liblibrary2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=26320, ...}, AT_EMPTY_PATH) = 0
getcwd("/workspace/lab4/src", 128)      = 20
mmap(NULL, 147928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff88f2b000
mmap(0xffff88f30000, 82392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff88f30000
munmap(0xffff88f2b000, 20480)           = 0
munmap(0xffff88f45000, 41432)           = 0
mprotect(0xffff88f34000, 61440, PROT_NONE) = 0
mmap(0xffff88f43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0xffff88f43000
close(3)                                = 0
mprotect(0xffff88f43000, 4096, PROT_READ) = 0
write(1, "0Switched to library2.so\n", 25) = 25
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
read(0, "4\n", 1024)                    = 2
munmap(0xffff88f30000, 82392)           = 0
write(1, "4", 1)                        = 1
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
