execve("./program2", ["./program2"], 0xffffd40a2670 /* 11 vars */) = 0
brk(NULL)                               = 0xaaab06d93000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8b8a9000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12067, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 12067, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff8b8a6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2190752, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2332704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8b63b000
mmap(0xffff8b640000, 2267168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff8b640000
munmap(0xffff8b63b000, 20480)           = 0
munmap(0xffff8b86a000, 43040)           = 0
mprotect(0xffff8b84a000, 61440, PROT_NONE) = 0
mmap(0xffff8b859000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x209000) = 0xffff8b859000
mmap(0xffff8b867000, 10272, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff8b867000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1637400, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1805928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8b487000
mmap(0xffff8b490000, 1740392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff8b490000
munmap(0xffff8b487000, 36864)           = 0
munmap(0xffff8b639000, 28264)           = 0
mprotect(0xffff8b618000, 61440, PROT_NONE) = 0
mmap(0xffff8b627000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0xffff8b627000
mmap(0xffff8b62d000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff8b62d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=551064, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 680048, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8b3e9000
mmap(0xffff8b3f0000, 614512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff8b3f0000
munmap(0xffff8b3e9000, 28672)           = 0
munmap(0xffff8b487000, 32880)           = 0
mprotect(0xffff8b476000, 61440, PROT_NONE) = 0
mmap(0xffff8b485000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0xffff8b485000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84296, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 213704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8b3bb000
mmap(0xffff8b3c0000, 148168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff8b3c0000
munmap(0xffff8b3bb000, 20480)           = 0
munmap(0xffff8b3e5000, 41672)           = 0
mprotect(0xffff8b3d4000, 61440, PROT_NONE) = 0
mmap(0xffff8b3e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0xffff8b3e3000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8b8a4000
set_tid_address(0xffff8b8a4af0)         = 117
set_robust_list(0xffff8b8a4b00, 24)     = 0
rseq(0xffff8b8a51c0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffff8b627000, 16384, PROT_READ) = 0
mprotect(0xffff8b3e3000, 4096, PROT_READ) = 0
mprotect(0xffff8b485000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8b8a2000
mprotect(0xffff8b859000, 45056, PROT_READ) = 0
mprotect(0xaaaadba61000, 4096, PROT_READ) = 0
mprotect(0xffff8b8af000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffff8b8a6000, 12067)           = 0
getrandom("\x18\x95\xe5\xbf\x80\xb5\x35\x10", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaab06d93000
brk(0xaaab06db4000)                     = 0xaaab06db4000
futex(0xffff8b8677a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "./liblibrary1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=7928, ...}, AT_EMPTY_PATH) = 0
getcwd("/workspace/lab4/src", 128)      = 20
mmap(NULL, 135200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8b39e000
mmap(0xffff8b3a0000, 69664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff8b3a0000
munmap(0xffff8b39e000, 8192)            = 0
munmap(0xffff8b3b2000, 53280)           = 0
mprotect(0xffff8b3a1000, 61440, PROT_NONE) = 0
mmap(0xffff8b3b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff8b3b0000
close(3)                                = 0
mprotect(0xffff8b3b0000, 4096, PROT_READ) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
read(0, "2\n", 1024)                    = 2
write(1, "2Enter sides A and B: ", 22)  = 22
read(0, "1 10\n", 1024)                 = 5
write(1, "Area: 10\n", 9)               = 9
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
read(0, "1\n", 1024)                    = 2
write(1, "1Enter A and B to count prime nu"..., 39) = 39
read(0, "1 1000\n", 1024)               = 7
write(1, "Number of primes: 168\n", 22) = 22
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
read(0, "0\n", 1024)                    = 2
munmap(0xffff8b3a0000, 69664)           = 0
openat(AT_FDCWD, "./liblibrary2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=26320, ...}, AT_EMPTY_PATH) = 0
getcwd("/workspace/lab4/src", 128)      = 20
mmap(NULL, 147928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8b39b000
mmap(0xffff8b3a0000, 82392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff8b3a0000
munmap(0xffff8b39b000, 20480)           = 0
munmap(0xffff8b3b5000, 41432)           = 0
mprotect(0xffff8b3a4000, 61440, PROT_NONE) = 0
mmap(0xffff8b3b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0xffff8b3b3000
close(3)                                = 0
mprotect(0xffff8b3b3000, 4096, PROT_READ) = 0
write(1, "0Switched to library2.so\n", 25) = 25
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
read(0, "0\n", 1024)                    = 2
munmap(0xffff8b3a0000, 82392)           = 0
openat(AT_FDCWD, "./liblibrary1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=7928, ...}, AT_EMPTY_PATH) = 0
getcwd("/workspace/lab4/src", 128)      = 20
mmap(NULL, 135200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8b39e000
mmap(0xffff8b3a0000, 69664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff8b3a0000
munmap(0xffff8b39e000, 8192)            = 0
munmap(0xffff8b3b2000, 53280)           = 0
mprotect(0xffff8b3a1000, 61440, PROT_NONE) = 0
mmap(0xffff8b3b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff8b3b0000
close(3)                                = 0
mprotect(0xffff8b3b0000, 4096, PROT_READ) = 0
write(1, "0Switched to library1.so\n", 25) = 25
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
read(0, "0\n", 1024)                    = 2
munmap(0xffff8b3a0000, 69664)           = 0
openat(AT_FDCWD, "./liblibrary2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=26320, ...}, AT_EMPTY_PATH) = 0
getcwd("/workspace/lab4/src", 128)      = 20
mmap(NULL, 147928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8b39b000
mmap(0xffff8b3a0000, 82392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff8b3a0000
munmap(0xffff8b39b000, 20480)           = 0
munmap(0xffff8b3b5000, 41432)           = 0
mprotect(0xffff8b3a4000, 61440, PROT_NONE) = 0
mmap(0xffff8b3b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0xffff8b3b3000
close(3)                                = 0
mprotect(0xffff8b3b3000, 4096, PROT_READ) = 0
write(1, "0Switched to library2.so\n", 25) = 25
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
read(0, "1\n", 1024)                    = 2
write(1, "1Enter A and B to count prime nu"..., 39) = 39
read(0, "1 1000\n", 1024)               = 7
write(1, "Number of primes: 168\n", 22) = 22
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
read(0, "2\n", 1024)                    = 2
write(1, "2Enter sides A and B: ", 22)  = 22
read(0, "1 2134124\n", 1024)            = 10
write(1, "Area: 1.06706e+06\n", 18)     = 18
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
read(0, "2\n", 1024)                    = 2
write(1, "2Enter sides A and B: ", 22)  = 22
read(0, "2 3\n", 1024)                  = 4
write(1, "Area: 3\n", 8)                = 8
write(1, "Enter a command (0, 1, or 2) or "..., 44) = 44
read(0, "4\n", 1024)                    = 2
munmap(0xffff8b3a0000, 82392)           = 0
write(1, "4", 1)                        = 1
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
